{% load staticfiles %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
     <title>{% block title%}{% endblock %}</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link  rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
</head>
  <body>
  <div class="header">
    <a href='/'><h1>My Natp_Server</h1></a>
    <div class="login_or_not">
    {% if not user.is_authenticated %}
     <a href="/">登陆</a>
     {% else %}
        <p><a href="/">用户：{{user.username}}</a> 
              <button><a href="/accounts/logout/"> 登出</a></button></p>
     {% endif %}
     </div>
  </div>
  {% block index %}{% endblock %}
  
    {% block footer %}
    
    {% endblock %}
  </body>
<html>
