{% load staticfiles %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
     <title>{% block title%}{% endblock %}</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link  rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
</head>
  <body>
  <div class="header">
    <a href='/'><h1>My Natp_Server</h1></a>
  </div>
  <div class="left-blank">
  	{% block index %}{% endblock %}
  </div>
  <div class="content">
  	{% block content %}{% endblock %}
  </div>
  <div class="footer">
    {% block footer %}{% endblock %}
  </div>
  </body>
<html>
