
{% extends "base.html" %}
{% block title %}Index{% endblock %}

{% block index %}
    <h3>显示菜单</h3>
    <ul>
    <li><a href="/show_position">显示位置信息</a></li>
    <li><a href="/show_ident">显示IDENT信息</a></li>
    <li><a href="/show_probe">显示探针信息</a></li>
    <li><a href="/show_vector">显示航线信息</a></li>
    </ul>
    <br/>
     <h3>操作菜单</h3>
    <ul>
    <li><a href="/add_probe">添加探针</a></li>
    <li><a href="/save_db">将DB文件存入数据库</a></li>
    <li><a href="/kml">生成kml</a></li>
    </ul>
    <br/>
    <h3>查询菜单</h3>
    <ul>
      <li><a href="/search_probe">查询探针</a></li>
      <li><a href="/search_position">查询Position</a></li>
      <li><a href="/search_vector">查询Vector</a></li>
      <li><a href="/search_ident">查询Ident</a></li>
    </ul>
{% endblock %}


